<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CNC Laser Cutting Services, CNC Bending Jobwork, Satara, Maharashtra, India</title>
  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="7 days">
  <meta name="description" content="CNC Laser Cutting Services, CNC Bending Jobwork, Satara, Maharashtra, India">
  <meta name="author" content="Designed and Promoted by Maharashtra Industries Directory, www.maharashtradirectory.com">
  <meta name="keywords" content="CNC Laser Cutting Services, CNC Bending Jobwork, Satara, Maharashtra, India">
  <link href="../css/aura_style.css" rel="stylesheet" type="text/css" media="all">
  <link href="../css/prettyPhoto.css" rel="stylesheet" type="text/css" media="all">
  <script type="text/javascript" src="../js/jquery-1.js"></script>
  <script type="text/javascript" src="../js/banner.js"></script>
  <script type="text/javascript" src="../js/prettyPhoto.js"></script>
  <style type="text/css">
    <!--
    body {
      background: #c7c7c7 url(../images/inner_back.jpg) repeat-x;
    }

    .bullet table {
      border-collapse: collapse
    }

    .bullet td {
      padding: 10px 0px 13px 0px;
      font-weight: bold;
      border-bottom: #CCCCCC 1px solid;
    }

    .bullet th {
      text-align: left;
      padding: 0px 0px 20px 0px;
      font-size: 16px;
      color: #FF3300
    }

    .bullet1 table {
      border-collapse: collapse
    }

    .bullet1 td {
      padding: 0px 0px 10px 0px;
    }

    .mark {
      color: #FF0000;
      font-weight: bold;
      font-size: 15px;
      line-height: 2px
    }

    .style2 {
      font-size: 18px;
      line-height: 2px;
      color: #FF0000;
    }
    -->
  </style>
</head>

<body>
  <div id="mainContainer">
    <!--Banner + Logo [START]-->
    <div id="logo"> <img src="../images/aura_logo.gif" alt=" "></div>
    <div id="slideshowInner">
      <div class="active last-active" style="opacity: 1;"><img src="../images/banner01a.jpg" alt=""> </div>
      <div style="opacity: 0.263263;" class="active"> <img src="../images/banner02a.jpg" alt=""> </div>
      <div style="opacity: 1;" class=""> <img src="../images/banner03a.jpg" alt=""> </div>
      <div style="opacity: 1;" class=""> <img src="../images/banner04a.jpg" alt=""> </div>
      <div style="opacity: 1;" class=""> <img src="../images/banner05a.jpg" alt=""> </div>
      <div style="opacity: 1;" class=""> <img src="../images/banner06a.jpg" alt=""> </div>
      <div style="opacity: 1;" class=""> <img src="../images/banner07a.jpg" alt=""> </div>
      <div style="opacity: 1;" class=""> <img src="../images/banner08a.jpg" alt=""> </div>
    </div>
    <!--Banner + Logo [END]-->
    <!--Main Menu [START]-->
    <div id="main_menu_container">
      <div class="main_menu" style="padding-left:155px"><a href="../index.html">Home</a></div>
      <div class="main_menu"> <a href="../about/index.html">About us</a></div>
      <div class="main_menu"> <a href="../services/index.html">Services</a></div>
      <div class="main_menu"> <span>Clients</span></div>
      <div class="main_menu"> <a href="../exports/index.html">Exports</a></div>
      <div class="main_menu" style=" border:none"> <a href="../contact/index.html">Contact us</a></div>
    </div>
    <!--Main Menu [END]-->
    <!--Our Clients [START]-->
    <div style="width:970px; height:200px; clear:both; float:left">

      <img src="../images/clients/all1.jpg" alt="">
    </div>
    <!--Our Clients [END]-->
    <div style="clear:both">
      <hr>
    </div>
    <!--MAIN CONTENT AREA [START]-->
    <div id="mainContentArea">
      <div style="width:240px; height: auto; float:left; text-align:left" class="bullet">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <th>Typical Industries Served</th>
            </tr>
            <tr>
              <td>Earthmoving &amp; Construction Equipments</td>
            </tr>
            <tr>
              <td>Agriculture &amp; Farm Equipments</td>
            </tr>
            <tr>
              <td>Electric Switchgear Products</td>
            </tr>
            <tr>
              <td>Material Handling Equipments</td>
            </tr>
            <tr>
              <td>Automobile</td>
            </tr>
            <tr>
              <td>Process Plants &amp; Equipments</td>
            </tr>
            <tr>
              <td>Packaging &amp; Printing Machinery</td>
            </tr>
            <tr>
              <td>Pollution Control Equipments</td>
            </tr>
            <tr>
              <td>Cement Plant Equipments &amp; Machinery</td>
            </tr>
            <tr>
              <td>Machine Tools</td>
            </tr>
            <tr>
              <td>Chemical &amp; Food Processing Machinery</td>
            </tr>
            <tr>
              <td>Electrical Control Panels</td>
            </tr>
            <tr>
              <td>Defense Equipments</td>
            </tr>
            <tr>
              <td>Medical Equipments</td>
            </tr>
            <tr>
              <td>Railways Cars &amp; Bogie Components</td>
            </tr>
            <tr>
              <td>Architectural &amp; Signage</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="width:690px; height: auto; float:right" class="gallery clearfix">

        <table class="bullet1" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td>
                <div
                  style="width:320px; height:170px; float:left; background: url(../images/client_back.jpg) no-repeat; padding:0px 10px">
                  <h3>Earthmoving &amp; Construction Equipments</h3>
                  Typical Products We Supply<strong> - </strong>Fabricated assembles like<br>
                  <span class="mark">|</span> <strong>Loader Arm</strong> <span class="mark">|</span><strong>
                    Boom</strong> <span class="mark">|</span> <strong>Lift Arm</strong> <span class="mark">|</span>
                  <strong>Frames</strong> <span class="mark">|</span> <strong>Tanks</strong> <span class="mark">|</span>
                  <strong>Small Fabricated Brackets</strong> <span class="mark">|</span> <strong>Non structural
                    components</strong><br>
                  <span class="mark">|</span> <strong>Precision Cut &amp; Bent Parts </strong> <span
                    class="mark">|</span> <br>
                  <br>

                  <a href="../images/clients/Eartmoving/Eartmoving_01.jpg" rel="prettyPhoto[gallery1]"
                    title="Earthmoving &amp; Construction Equipments">
                    <img src="../images/clients/Eartmoving/thumbnails.jpg" alt=""></a>
                  <a href="../images/clients/Eartmoving/Eartmoving_02.jpg" rel="prettyPhoto[gallery1]"
                    title="Earthmoving &amp; Construction Equipments"></a>
                  <a href="../images/clients/Eartmoving/Eartmoving_03.jpg" rel="prettyPhoto[gallery1]"
                    title="Earthmoving &amp; Construction Equipments"></a>
                  <a href="../images/clients/Eartmoving/Eartmoving_04.jpg" rel="prettyPhoto[gallery1]"
                    title="Earthmoving &amp; Construction Equipments"></a>
                  <a href="../images/clients/Eartmoving/Eartmoving_05.jpg" rel="prettyPhoto[gallery1]"
                    title="Ea../images/clients/Eartmoving/Eartmoving_06.jpg" rel="prettyPhoto[gallery1]"
                    title="Earthmoving &amp; Construction Equipments"></a>
                  <a href="../images/clients/Eartmoving/Eartmoving_07.jpg" rel="prettyPhoto[gallery1]"
                    title="Earthmoving &amp; Construction Equipments"></a>
                  <a href="../images/clients/Eartmoving/Eartmoving_08.jpg" rel="prettyPhoto[gallery1]"
                    title="Earthmoving &amp; Construction Equipments"></a>
                  <a href="../images/clients/Eartmoving/Eartmoving_09.jpg" rel="prettyPhoto[gallery1]"
                    title="Earthmoving &amp; Construction Equipments"></a>
                  <a href="../images/clients/Eartmoving/Eartmoving_10.jpg" rel="prettyPhoto[gallery1]"
                    title="Earthmoving &amp; Construction Equipments"></a>
                  <a href="../images/clients/Eartmoving/Eartmoving_11.jpg" rel="prettyPhoto[gallery1]"
                    title="Earthmoving &amp; Construction Equipments"></a>
                </div>

                <div
                  style="width:320px; height:170px; float:right; background: url(../images/client_back.jpg) no-repeat; padding:0px 10px">
                  <h3>Agriculture &amp; Farm Equipments</h3>
                  Typical Products We Supply - <br>
                  <span class="mark">|</span> <strong>Fabricated Chassis</strong> <span class="mark">|</span>
                  <strong>Fabricated Tanks in Stainless <br>
                    Steel</strong> <span class="mark">|</span> <strong>Fabricated and Painted Assemblies</strong>
                  <span class="mark">|</span><br>
                  <br>
                  <br>
                  <a href="../images/clients/Agriculture/Agriculture_01.jpg" rel="prettyPhoto[gallery2]"
                    title="Agriculture &amp; Farm Equipments"><img src="../images/clients/Agriculture/thumbnails.jpg"
                      alt=""></a>
                  <a href="../images/clients/Agriculture/Agriculture_02.jpg" rel="prettyPhoto[gallery2]"
                    title="Agriculture &amp; Farm Equipments"> </a>
                  <a href="../images/clients/Agriculture/Agriculture_03.jpg" rel="prettyPhoto[gallery2]"
                    title="Agriculture &amp; Farm Equipments"> </a>
                  <a href="../images/clients/Agriculture/Agriculture_04.jpg" rel="prettyPhoto[gallery2]"
                    title="Agriculture &amp; Farm Equipments"> </a>
                  <a href="../images/clients/Agriculture/Agriculture_05.jpg" rel="prettyPhoto[gallery2]"
                    title="Agriculture &amp; Farm Equipments"> </a>
                  <a href="../images/clients/Agriculture/Agriculture_06.jpg" rel="prettyPhoto[gallery2]"
                    title="Agriculture &amp; Farm Equipments"> </a>
                  <a href="../images/clients/Agriculture/Agriculture_07.jpg" rel="prettyPhoto[gallery2]"
                    title="Agriculture &amp; Farm Equipments"> </a>
                  <a href="../images/clients/Agriculture/Agriculture_08.jpg" rel="prettyPhoto[gallery2]"
                    title="Agriculture &amp; Farm Equipments"> </a>
                  <a href="../images/clients/Agriculture/Agriculture_09.jpg" rel="prettyPhoto[gallery2]"
                    title="Agriculture &amp; Farm Equipments"> </a>
                  <a href="../images/clients/Agriculture/Agriculture_10.jpg" rel="prettyPhoto[gallery2]"
                    title="Agriculture &amp; Farm Equipments"> </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div
                  style="width:320px; height:170px; float:left; background: url(../images/client_back.jpg) no-repeat; padding:0px 10px">
                  <h3>Electric Switchgear Products</h3>
                  Typical Products We Supply - <strong><br>
                    <strong> </strong> <span class="mark">|</span> Precision Cut &amp; Bent Parts of Mechanisms<strong>
                    </strong> <span class="mark">|</span> Controls <br>
                    <strong> </strong> <span class="mark">|</span> Fabricated Tanks in Stainless Steel <strong>
                    </strong> <span class="mark">|</span> <br>
                    <strong> </strong> <span class="mark">|</span> Welded &amp; Assembled Components</strong><strong>
                  </strong> <span class="mark">|</span> <br>
                  <br>

                  <a href="../images/clients/Switchgear/Switchgear_01.jpg" rel="prettyPhoto[gallery3]"
                    title="Switchgear Products"><img src="../images/clients/Switchgear/thumbnails.jpg"></a>
                  <a href="../images/clients/Switchgear/Switchgear_02.jpg" rel="prettyPhoto[gallery3]"
                    title="Switchgear Products"></a>
                  <a href="../images/clients/Switchgear/Switchgear_03.jpg" rel="prettyPhoto[gallery3]"
                    title="Switchgear Products"></a>
                  <a href="../images/clients/Switchgear/Switchgear_04.jpg" rel="prettyPhoto[gallery3]"
                    title="Switchgear Products"></a>
                  <a href="../images/clients/Switchgear/Switchgear_05.jpg" rel="prettyPhoto[gallery3]"
                    title="Switchgear Products"> </a>
                  <a href="../images/clients/Switchgear/Switchgear_06.jpg" rel="prettyPhoto[gallery3]"
                    title="Switchgear Products"></a>
                  <a href="../images/clients/Switchgear/Switchgear_07.jpg" rel="prettyPhoto[gallery3]"
                    title="Switchgear Products"></a>
                  <a href="../images/clients/Switchgear/Switchgear_08.jpg" rel="prettyPhoto[gallery3]"
                    title="Switchgear Products"></a>
                </div>

                <div
                  style="width:320px; height:170px; float:right; background: url(../images/client_back.jpg) no-repeat; padding:0px 10px">
                  <h3>Packaging &amp; Printing Machinery</h3>
                  Typical Products We Supply - <br>
                  <strong> <span class="mark">|</span> </strong><strong> Structures</strong><strong> <span
                      class="mark">|</span> </strong><br>
                  <strong> <span class="mark">|</span> </strong><strong>Fabricated &amp; Powdercoated
                    Frames</strong><strong> <span class="mark">|</span> </strong><br>
                  <strong> <span class="mark">|</span> </strong><strong>Precision Cut &amp; Bent Parts</strong><strong>
                    <span class="mark">|</span> </strong><br>
                  <br>

                  <a href="../images/clients/Packaging/Packaging_01.jpg" rel="prettyPhoto[gallery4]"
                    title="Packaging &amp; Printing"><img src="../images/clients/Packaging/thumbnails.jpg" alt=""></a>
                  <a href="../images/clients/Packaging/Packaging_02.jpg" rel="prettyPhoto[gallery4]"
                    title="Packaging &amp; Printing"></a>
                  <a href="../images/clients/Packaging/Packaging_03.jpg" rel="prettyPhoto[gallery4]"
                    title="Packaging &amp; Printing"></a>
                  <a href="../images/clients/Packaging/Packaging_04.jpg" rel="prettyPhoto[gallery4]"
                    title="Packaging &amp; Printing"></a>
                  <a href="../images/clients/Packaging/Packaging_05.jpg" rel="prettyPhoto[gallery4]"
                    title="Packaging &amp; Printing"></a>
                  <a href="../images/clients/Packaging/Packaging_06.jpg" rel="prettyPhoto[gallery4]"
                    title="Packaging &amp; Printing"></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div
                  style="width:320px; height:170px; float:left; background: url(../images/client_back.jpg) no-repeat; padding:0px 10px">
                  <h3>Material Handling Equipments</h3>
                  Typical Products We Supply - <br>
                  <strong> </strong> <span class="mark">|</span><strong> Fabricated Assemblies like Apron Feeders <span
                      class="mark ">|</span></strong> <strong><br>
                    <span class="mark ">|</span> Fabricated Conveyors <span class="mark ">|</span> Fabricated and
                    Painted <span class="mark ">|</span></strong> <strong><br>
                    <span class="mark ">|</span> Assemblies &amp; Parts of Conveyors <span
                      class="mark ">|</span></strong> <br>
                  <br>

                  <a href="../images/clients/Material/Material_01.jpg" rel="prettyPhoto[gallery5]"
                    title="Material Handling Equipments"><img src="../images/clients/Material/thumbnails.jpg"
                      alt=""></a>
                  <a href="../images/clients/Material/Material_02.jpg" rel="prettyPhoto[gallery5]"
                    title="Material Handling Equipments"></a>
                  <a href="../images/clients/Material/Material_03.jpg" rel="prettyPhoto[gallery5]"
                    title="Material Handling Equipments"></a>
                  <a href="../images/clients/Material/Material_04.jpg" rel="prettyPhoto[gallery5]"
                    title="Material Handling Equipments"></a>
                  <a href="../images/clients/Material/Material_05.jpg" rel="prettyPhoto[gallery5]"
                    title="Material Handling Equipments"></a>
                </div>

                <div
                  style="width:320px; height:170px; float:right; background: url(../images/client_back.jpg) no-repeat; padding:0px 10px">
                  <h3>Process Plants &amp; Equipments</h3>
                  Typical Products We Supply -<strong><br>
                    <span class="mark">|</span> Fabricated and Painted Assemblies <span class="mark">|</span><br>
                    <span class="mark">|</span> Precision Cut &amp; Bent Parts <span class="mark">|</span><br>
                    <br>
                  </strong><br>
                  <a href="../images/clients/Process/Process_01.jpg" rel="prettyPhoto[gallery6]"
                    title="Process Plants &amp; Equipments"><img src="../images/clients/Process/thumbnails.jpg"
                      alt=""></a>
                  <a href="../images/clients/Process/Process_02.jpg" rel="prettyPhoto[gallery6]"
                    title="Process Plants &amp; Equipments"></a>
                  <a href="../images/clients/Process/Process_03.jpg" rel="prettyPhoto[gallery6]"
                    title="Process Plants &amp; Equipments"></a>
                  <a href="../images/clients/Process/Process_04.jpg" rel="prettyPhoto[gallery6]"
                    title="Process Plants &amp; Equipments"></a>
                  <a href="../images/clients/Process/Process_05.jpg" rel="prettyPhoto[gallery6]"
                    title="Process Plants &amp; Equipments"></a>
                  <a href="../images/clients/Process/Process_06.jpg" rel="prettyPhoto[gallery6]"
                    title="Process Plants &amp; Equipments"></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div
                  style="width:320px; height:170px; float:left; background: url(../images/client_back.jpg) no-repeat; padding:0px 10px">
                  <h3>Automobiles</h3>
                  Typical Products We Supply - <br>
                  <strong><span class="mark ">|</span> Precision Cut &amp; Bent Parts of Suspension Systems <span
                      class="mark ">|</span><br>
                    <span class="mark ">|</span> Fabricated &amp; Painted Chassis</strong> <strong><span
                      class="mark ">|</span> </strong><br>
                  <br>
                  <br>


                  <a href="../images/clients/Automotive/Automotive_01.jpg" rel="prettyPhoto[gallery7]"
                    title="Automobiles"><img src="../images/clients/Automotive/thumbnails.jpg" alt=""></a>
                  <a href="../images/clients/Automotive/Automotive_02.jpg" rel="prettyPhoto[gallery7]"
                    title="Automobiles"></a>
                  <a href="../images/clients/Automotive/Automotive_03.jpg" rel="prettyPhoto[gallery7]"
                    title="Automobiles"></a>

                </div>

                <div
                  style="width:320px; height:170px; float:right; background: url(../images/client_back.jpg) no-repeat; padding:0px 10px">
                  <h3>Automated Parking Systems</h3>
                  Typical Products We Supply - <strong><br>
                    <span class="mark ">|</span> Welded Assemblies <span class="mark ">|</span> <br>
                    <span class="mark ">|</span> Precision Cut &amp; Bent Parts </strong><strong><span
                      class="mark ">|</span> </strong><br>
                  <br>
                  <br>
                  <a href="../images/clients/Automated/Automated_01.jpg" rel="prettyPhoto[gallery8]"
                    title="Automated Parking Systems"><img src="../images/clients/Automated/thumbnails.jpg"></a>
                  <a href="../images/clients/Automated/Automated_02.jpg" rel="prettyPhoto[gallery8]"
                    title="Automated Parking Systems"></a>
                  <a href="../images/clients/Automated/Automated_03.jpg" rel="prettyPhoto[gallery8]"
                    title="Automated Parking Systems"></a>
                  <a href="../images/clients/Automated/Automated_04.jpg" rel="prettyPhoto[gallery8]"
                    title="Automated Parking Systems"></a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div
                  style="width:320px; height:170px; float:left; background: url(../images/client_back.jpg) no-repeat; padding:0px 10px">
                  <h3>Pollution Control Equipments</h3>
                  Typical Products We Supply - <br>
                  <strong><span class="mark ">|</span> Laser Cut Bag Holding Plates <span class="mark ">|</span> <br>
                    <span class="mark ">|</span> Fabricated Bag House </strong><strong><span class="mark ">|</span>
                  </strong><br>
                  <br>
                  <br>
                  <a href="../images/clients/Pollution/Pollution_01.jpg" rel="prettyPhoto[gallery9]"
                    title="Pollution Control Equipments"><img src="../images/clients/Pollution/thumbnails.jpg"></a>
                  <a href="../images/clients/Pollution/Pollution_02.jpg" rel="prettyPhoto[gallery9]"
                    title="Pollution Control Equipments"></a>
                  <a href="../images/clients/Pollution/Pollution_03.jpg" rel="prettyPhoto[gallery9]"
                    title="Pollution Control Equipments"></a>
                  <a href="../images/clients/Pollution/Pollution_04.jpg" rel="prettyPhoto[gallery9]"
                    title="Pollution Control Equipments"></a>
                  <a href="../images/clients/Pollution/Pollution_05.jpg" rel="prettyPhoto[gallery9]"
                    title="Pollution Control Equipments"></a>
                  <a href="../images/clients/Pollution/Pollution_06.jpg" rel="prettyPhoto[gallery9]"
                    title="Pollution Control Equipments"></a>
                </div>

                <div
                  style="width:320px; height:170px; float:right; background: url(../images/client_back.jpg) no-repeat; padding:0px 10px">
                  <h3>Cement Plant Equipments &amp; Machinery</h3>
                  Typical Products We Supply - <strong><br>
                    <span class="mark ">|</span> Fabricated and Painted Assemblies <span class="mark ">|</span> <br>
                    <span class="mark ">|</span> Precision Cut &amp; Bent Parts</strong> <strong><span
                      class="mark ">|</span> </strong><br>
                  <br>
                  <br>
                  <a href="../images/clients/Cement/Cement_01.jpg" rel="prettyPhoto[gallery10]"
                    title="Cement Plant Equipments &amp; Machinery">
                    <img src="../images/clients/Cement/thumbnails.jpg"></a>
                  <a href="../images/clients/Cement/Cement_02.jpg" rel="prettyPhoto[gallery10]"
                    title="Cement Plant Equipments &amp; Machinery"></a>
                  <a href="../images/clients/Cement/Cement_03.jpg" rel="prettyPhoto[gallery10]"
                    title="Cement Plant Equipments &amp; Machinery"></a>
                  <a href="../images/clients/Cement/Cement_04.jpg" rel="prettyPhoto[gallery10]"
                    title="Cement Plant Equipments &amp; Machinery"></a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>









        <!--<h1 style="padding-top:0px">Exports</h1>
      Aura Laser exports a variety of components to Europe. Establishing as a reliable partner in supply of Fabricated, Painted and Machined components, Aura Laser can handle shipments of FCL and LCL.<br />
      <br />
      Aura Laser gives special attention to the packing of components and loading of containers to ensure delivery in proper and safe condition.<br />
      <br />
      With strong technical and commercial expertise Aura Laser intends to enter new markets and cater end to end requirement in Metal Fabrication and Assembly.<br />
      <br />-->

      </div>
      <div style="clear:both"></div>
    </div>
    <!--Footer [START]-->
    <h6>OUR SERVICES</h6>
    <div id="socialIconHolder">
      <table style="text-align:right" width="100" cellspacing="0" cellpadding="0" border="0" align="right">
        <tbody>
          <tr>
            <td><a href="#"><img src="../images/linkedin.jpg" alt="" width="25" height="25"></a></td>
            <td><a href="#"><img src="../images/facebook.jpg" alt="" width="25" height="25"></a></td>
            <td><a href="#"><img src="../images/twitter.jpg" alt="" width="25" height="25"></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="footer_holder">
      <div id="footerLeft"> Product Development &amp; Engineering<br>
        CNC Laser Cutting<br>
        CNC Plasma Cutting </div>
      <div id="footerMiddle"> CNC Oxy-fuel Cutting<br>
        CNC Bending<br>
        CNC Rolling </div>
      <div id="footerRight"> Carbon Steel Welding<br>
        Stainless Steel Welding<br>
        Painting &amp; Powder Coating </div>
    </div>
    <!--Footer [END]-->
    <div id="copyright">Copyright 2006-2014 © Aura Laserfab Pvt. Ltd.</div>
  </div>
</body>

</html>