<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CNC Laser Cutting, CNC Bending, CNC Rolling, Machining Jobwork, Satara, Maharashtra, India</title>
  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="7 days">
  <meta name="description"
    content="CNC Laser Cutting, CNC Bending, CNC Rolling, Machining Jobwork, High Tensile Carbon Steel, Galvanized Steel, Stainless Steel, Fabrication, Satara, Maharashtra, India">
  <meta name="author" content="Designed and Promoted by Maharashtra Industries Directory, www.maharashtradirectory.com">
  <meta name="keywords"
    content="CNC Laser Cutting, CNC Bending, CNC Rolling, Machining Jobwork, High Tensile Carbon Steel, Galvanized Steel, Stainless Steel, Fabrication, Satara, Maharashtra, India">
  <link href="../css/aura_style.css" rel="stylesheet" type="text/css" media="all">
  <script type="text/javascript" src="../js/jquery-1.js"></script>
  <script type="text/javascript" src="../js/banner.js"></script>
  <style type="text/css">
    <!--
    body {
      background: #c7c7c7 url(../images/inner_back.jpg) repeat-x;
    }
    -->
  </style>
</head>

<body>
  <div id="mainContainer">
    <!--Banner + Logo [START]-->
    <div id="logo"> <img src="../images/aura_logo.gif" alt=" "></div>
    <div id="slideshowInner">
      <div class="" style="opacity: 1;"><img src="../images/banner01a.jpg" alt=""> </div>
      <div style="opacity: 1;" class="active"> <img src="../images/banner02a.jpg" alt=""> </div>
      <div style="opacity: 1;" class=""> <img src="../images/banner03a.jpg" alt=""> </div>
      <div style="opacity: 1;" class=""> <img src="../images/banner04a.jpg" alt=""> </div>
      <div style="opacity: 1;" class=""> <img src="../images/banner05a.jpg" alt=""> </div>
      <div style="opacity: 1;" class=""> <img src="../images/banner06a.jpg" alt=""> </div>
      <div style="opacity: 1;" class=""> <img src="../images/banner07a.jpg" alt=""> </div>
      <div style="opacity: 1;" class=""> <img src="../images/banner08a.jpg" alt=""> </div>
    </div>
    <!--Banner + Logo [END]-->
    <!--Main Menu [START]-->
    <div id="main_menu_container">
      <div class="main_menu" style="padding-left:155px"><a href="../index.html">Home</a></div>
      <div class="main_menu"> <a href="../about/index.html">About us</a></div>
      <div class="main_menu"> <span>Services</span></div>
      <div class="main_menu"> <a href="../clients/index.html">Clients</a></div>
      <div class="main_menu"> <a href="../exports/index.html">Exports</a></div>
      <div class="main_menu" style=" border:none"> <a href="../contact/index.html">Contact us</a></div>
    </div>
    <!--Main Menu [END]-->
    <!--MAIN CONTENT AREA [START]-->
    <div id="mainContentArea">
      <div id="subMenuHolder1">
        <h5>Services</h5>
        <div class="submenu"><a
            href="laser_cutting/index.html">CNC Laser
            Cutting</a></div>
        <div class="submenu"><a
            href="plasma_cutting/index.html">CNC
            Plasma Cutting</a></div>
        <div class="submenu"><a
            href="bending/index.html">CNC Bending</a>
        </div>
        <div class="submenu"><a
            href="rolling/index.html">CNC Rolling (4
            Rolls System)</a></div>
        <div class="submenu"><a
            href="metal_fabrication/index.html">Metal
            Fabrication</a></div>
        <div class="submenu"><a
            href="surface_treatment/index.html">Surface
            Treatment</a></div>

        <div style="clear:both"></div>
        <br>
        <br>
        <br>
        <a href="../files/machineList.pdf"
          onclick="window.open(this.href);return false;"><img src="../images/download.jpg" width="80" height="74"></a>
        <br>
        Download list of Machines
      </div>
      <div style="width:680px; height: auto; float:right">
        <h1>Complete solution provider in metal processing &amp; fabrication</h1>

        <strong>Infrastructure &amp; Technology</strong><br>


        Aura LaserFab can fabricate components ranging from less than a kg to
        five tons.
        Aura LaserFab offers both manufacturing and job shopping services in the
        field of Metal Fabrication &amp; Assembly with help of CNC Laser
        Cutting, CNC Bending, CNC Rolling, Machining and various fabrication
        &amp; assembly processes<br>
        <br>

        Focusing on Quality at every stage of manufacturing we strive to find
        better solutions to the problems of client. This enables our customers
        to realize the optimum value of their products and improve their
        competitiveness and profitability.<br>
        <br>

        What makes this possible is the thoughtfully developed infrastructure
        that is more than equipped to undertake challenging jobs and adhere to
        stringent quality standards.<br>
        <br>

        <strong>Materials</strong><br>


        We buy a wide range of raw materials directly from the manufacturers to
        ensure good quality, reliability and cost competitiveness of supply.
        We buy around 800 tons of raw material per month. We procure raw
        material of various grades confirming to European and Indian Standards
        of -

        <ul>
          <li>Carbon Steel</li>
          <li>High Tensile Carbon Steel</li>
          <li>Galvanized Steel</li>
          <li>Stainless Steel</li>
          <li>Aluminium</li>
          <li>Special Steel like HARDOX, 16 Mo 3</li>
        </ul>

        <strong>Engineering &amp; Development</strong><br>
        A dedicated Product Development Team ensures the development of
        components in the shortest possible time. With the use of advanced
        design softwares like AutoCAD and Sigma Nest - we offer quick support
        during product development.<br>
        <br>
        Aura Laser offers innovative Value Analysis &amp; Value Engineering
        (VAVE) proposals without affecting quality &amp; durability of product
        directly helping customers reduce cost of their products.<br>
        <br>
        <div style="clear:both"></div>
      </div>
      <div style="clear:both"></div>
    </div>
    <!--Footer [START]-->
    <h6>OUR SERVICES</h6>
    <div id="socialIconHolder">
      <table style="text-align:right" width="100" cellspacing="0" cellpadding="0" border="0" align="right">
        <tbody>
          <tr>
            <td><a href="#"><img src="../images/linkedin.jpg" alt="" width="25" height="25"></a></td>
            <td><a href="#"><img src="../images/facebook.jpg" alt="" width="25" height="25"></a></td>
            <td><a href="#"><img src="../images/twitter.jpg" alt="" width="25" height="25"></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="footer_holder">
      <div id="footerLeft"> Product Development &amp; Engineering<br>
        CNC Laser Cutting<br>
        CNC Plasma Cutting </div>
      <div id="footerMiddle"> CNC Oxy-fuel Cutting<br>
        CNC Bending<br>
        CNC Rolling </div>
      <div id="footerRight"> Carbon Steel Welding<br>
        Stainless Steel Welding<br>
        Painting &amp; Powder Coating </div>
    </div>
    <!--Footer [END]-->
    <div id="copyright">Copyright 2006-2014 © Aura Laserfab Pvt. Ltd.</div>
  </div>
</body>
</html>
